log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

log4j.category.org.apache.hadoop.fs.azurebfs.AzureBlobFileSystemStore=OFF
log4j.category.org.spark_project.jetty=OFF
log4j.category.org.apache=ERROR
log4j.rootLogger=INFO, CONSOLE